# AppleHeadphones

./: .gitignore  AirPodsBattery.csproj  App.xaml  App.xaml.cs  FlyoutWindow.xaml  FlyoutWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  app.manifest
.github/workflows/: release.yml
Controls/: BatteryGauge.xaml  BatteryGauge.xaml.cs
Models/: AirPodsReading.cs
Services/: AppleBleWatcher.cs  AudioDeviceService.cs  BatteryMonitor.cs  BluetoothConnectService.cs  SettingsService.cs  StartupService.cs  SystemBatteryService.cs  TrayIconService.cs
